<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoloGeek - Servicios</title>
    <link rel="shortcut icon" href="img/cubo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos-productos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="acercade.html">Acerca de</a>
        </nav>
        <section class="textos-header">
            <h1>Productos de calidad y servicios profesionales</h1>
            <h2>¡Al mejor precio!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>+56 9666666</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <p>Instagram: @tecnologeek</p>
                <p>Facebook: Tecnologeek Arica</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Kevin Cortés | TecnoloGeek</h2>
    </footer>
</body>
</html>